spring.application.name=GRI

spring.datasource.url=jdbc:postgresql://localhost:5432/GRI
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=debug

spring.cloud.azure.storage.blob.account-name=dataentry01
spring.cloud.azure.storage.blob.account-key=Hk9ZLYSCLVPidMgGwXZc/Cox8B1u1WVIwuv2PBVUQOsunDKyoCnXH/OHCXJGRhEH6UUwlwzYEEwK+AStok0Vrg==
spring.cloud.azure.storage.blob.container-name=gri
spring.cloud.azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=dataentry01;AccountKey=Hk9ZLYSCLVPidMgGwXZc/Cox8B1u1WVIwuv2PBVUQOsunDKyoCnXH/OHCXJGRhEH6UUwlwzYEEwK+AStok0Vrg==;EndpointSuffix=core.windows.net

